<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="https://acmcsuf.com/favicon.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">
<title>VPS - ACM at CSUF</title>
<meta property="og:title" content="VPS - ACM at CSUF">
<meta property="og:description" content="Virtual private servers (VPS) provided to members of ACM at CSUF.">

<hgroup>
  <h1>vps.acmcsuf.com</h1>
  <p>Virtual private servers (VPS) provided to members of <a href="https://acmcsuf.com">ACM at CSUF</a>.</p>
</hgroup>

<section>
  <h2>SSH Usage</h2>
  <p>
    To work around the school's networking policies, SSH access must be done via
    <a href="https://ssh.acmcsuf.com">ssh.acmcsuf.com</a>. Simply wait for the
    page to load, then click on the <kbd>+</kbd> button and find your username
    on the list.
  </p>
</section>

<section>
  <h2>Hosting a Website</h2>
  <p>
    VPS hosted by us are automatically provided a free domain roughly in the format
    <code>${USER}.vps.acmcsuf.com</code>. You may check your exact URL in the <a href="#users">Users
    section</a> below.
  </p>
  <p>
    To start hosting a website, simply start a web server at port <code>:80</code> in your VPS and
    it will automatically be accessible via the domain. Both HTTP and WebSocket connections are
    supported.
  </p>
</section>

{{ $users := datasource "users" }}
{{ $usersInfo := datasource "users-info" }}

<section id="users">
  <h2>Users</h2>
  <ol class="users-list">
    {{ range $i_ := math.Seq (len $users) }}
    <li>
      {{ $i := math.Sub $i_ 1 }}
      {{ $user := index $users $i }}
      {{ $info := index $usersInfo $i }}
      <b class="user-id">{{ $user.id }}</b>
      <span>(<span class="user-name">{{ $user.name }}</span>)</span>
      <ul class="users-info-list">
        <li class="url">
          <b>Website URL:</b>
          {{ $url := ($info.sanitized_id | printf "%s.vps.acmcsuf.com") }}
          <a href="https://{{ $url }}" target="_blank">{{ $url }}</a>
        </li>
        <li class="discord">
          <b>Discord:</b>
          <span>@<span>{{ $user.discord }}</span></span>
        </li>
        <li class="email">
          <b>Email:</b>
          <span>
            {{- range $i, $email := $user.email -}}
            {{- if not (eq $email "") -}}
            {{- if $i }}, {{ end -}}<a href="mailto:{{ $email }}">{{ $email }}</a>
            {{- end -}}
            {{- end -}}
          </span>
        </li>
        <li class="ssh">
          <b>SSH:</b>
          <a href="https://ssh.acmcsuf.com" target="_blank">ssh.acmcsuf.com</a> with <code>{{ $info.ip }}</code>.
        </li>
      </ul>
    </li>
    {{ end }}
  </ol>
</section>

<section>
  <h2>Extras</h2>
  <ul>
    <li><a href="/vps.json">JSON IP list</a></li>
  </ul>
</section>

<section>
  <h2>Support</h2>
  <p>
    For any questions or issues, please contact us on the <a href="https://acmcsuf.com/discord">ACM
      at CSUF Discord</a>, preferably by sending a message in the <code>#dev-chat</code> Discord
    channel. Note that we require you to be registered in the Discord server with your CSUF email
    to access the channel.
  </p>
</section>

<footer>
  <p>
    <span>Provided by <a href="https://acmcsuf.com" target="_blank">ACM at CSUF</a></span> &bull;
    <span>Made by <a href="https://libdb.so" target="_blank">Diamond</a> with ❤️ and 🏳️‍⚧️</span>
  </p>
</footer>

<style>
  body {
    margin: 0 auto;
    padding: var(--pico-spacing) 0;
    max-width: clamp(400px, 90vw, 800px);

    --pico-block-spacing-vertical: 2.5rem;
    --pico-font-family-sans-serif: 'Roboto', sans-serif;
    --pico-font-family-monospace: 'Roboto Mono', monospace;
  }

  h1, h2, h3 {
    --pico-font-family: var(--pico-font-family-monospace);
  }

  hgroup h1 {
    margin-bottom: calc(var(--pico-spacing) * 0.5);
  }

  hgroup,
  section {
    margin: var(--pico-block-spacing-vertical) 0;
  }

  .users-list {
    list-style: none;
    padding-left: 0;
  }

  .users-list > li {
    margin: calc(var(--pico-block-spacing-vertical) / 2) 0;
    padding: calc(var(--pico-spacing) * 0.5) calc(var(--pico-spacing) * 0.75);
    border-left: 4px solid var(--pico-primary-border);
  }

  .users-info-list {
    margin: calc(var(--pico-spacing)/2) 0;
    margin-bottom: 0;
    padding: 0 calc(var(--pico-spacing) * 1.5);
  }

  a {
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  footer {
    text-align: center;
    border-top: 1px solid var(--pico-muted-border-color);
    margin-top: 2em;
    font-size: 0.8em;
  }
</style>
